<!DOCTYPE html>
<html>

<head>
    <title>Student Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        body{
            background-color: #121212;
            color: #ffffff;
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        form {
            background-color: #1e1e2f;
            padding: 30px;
            border-radius: 12px;
            width: 400px;
            box-shadow: 0 0 20px rgb(0, 255, 47);

        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: 500;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            background: #2b2b3d;
            border: 1px solid rgb(0, 255, 47);
            color: #fff;
            margin-top: 5px;
            border-radius: 6px;
        }

        .action-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        button {
            background: rgb(0, 255, 47);
            border: none;
            padding: 10px;
            color: black;
            font-weight: bold;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: rgb(0, 130, 24);
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="action-buttons">
                <button type="submit" name="action" value="issue">Issue Component</button>
                <button type="submit" name="action" value="return">Return Component</button>
            </div>
        </form>
        <script>
            print("DEBUG initial:", initial)
        </script>
</body>

</html>